[tox]
minversion = 4.8.0
env_list = type, 2.{6,7}, 3.{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff
commands = 
    ruff format --check .

[testenv:type]
description = run type checks
skip_install = true
deps =
    ruff
    mypy
    types-tqdm
    types-Pillow
    pytest
    hypothesis
commands = 
    ruff check .
    mypy {posargs}

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
  pytest>=6
  hypothesis
commands =
    pytest {tty:--color=yes} {posargs:-x}
